let rawFile = new XMLHttpRequest();
rawFile.open("GET", filePath, true);
var SubsiteText
rawFile.onreadystatechange = function() {
  if (rawFile.readyState === 4 && (rawFile.status === 200 || rawFile.status == 0)) {
    return rawFile.responseText;
  }
};

:root {
  /* day mode color */
    --dBackground: #F8F5F2;
    --dAccents: #EDB82D;
    --dText-primary: #D70026;
    --dText-secondary: #770015;
  /* night mode colors */
    --nBackground: #080E1C;
    --nAccents: #D70026;
    --nText-primary: #EDB82D;
    --nText-secondary: #5d4711;
   /*colors for overwrite */
    --Background: #080E1C;
    --AccentsDarker: #770015;
    --Accents: #D70026;
    --Text-primary: #EDB82D;
    --Text-secondary: #5d4711;
}
